<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Design</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Wonderful Of Indonesia</h2>
            </div>

            <div class="Menu">
        <ul>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="makanan khas.html">Makanan Khas</a></li>
            <li><a href="sport.html">Sport</a></li>

            </ul>
            </div> 
            
            <div class="Search">
                <input class="srch" type="Search" name="" placeholder="Cari Wisata Anda Disini">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

            <div class="content">
                <h1>Deskripsi <span>Wonderful</span></h1>
                <p class="par">Indonesia adalah negara kepulauan terbesar di dunia<br>yang terdiri dari 17.504 pulau<br> (termasuk 9.634 pulau yang belum diberi nama dan 6.000 pulau yang tidak berpenghuni).
                    <br>Indonesia juga dikenal sebagai negara maritim terbesar di dunia<br>dengan perairan seluas 93 ribu km2 dan panjang pantai sekitar 81 ribu km2 atau hampir 25% panjang pantai di dunia.
                    <br>Indonesia merupakan negara dengan suku bangsa yang terbanyak di dunia.
                    <br> Terdapat lebih dari 740 suku bangsa/etnis,<br> dimana di Papua saja terdapat 270 suku.<br> Selain itu, Indonesia adalah negeri dengan sejuta keindahan, dari mulai sabang sampai marauke.
                    <br> Indonesia penuh dengan sejuta cerita di mulai dari duka maupun suka.
                    <br>Indonesia negeri yang penuh dengan ragam bahasa, adat istiadat,<br> dan Indonesia penuh dengan pulau-pulau yang indah.
                    <br>Indonesia penuh dengan makanan yang enak Se-Nusantara. Indonesia juga selalu mempunyai cerita tersendiri,<br> mempunyai sumber daya alam yang sangat banyak dan memiliki keindahan alam yang tak di miliki oleh negara lain.</p>

                <button class="cn"><a href="lihat lebih jauh.html">Lihat Lebih Jauh</a></button>
                
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Masukan E-mail mu">
                    <input type="password" name="passwird" placeholder="Masukan Password mu">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Tidak Punya Akun<br>
                    <a href="#">Sign Up</a> Here</a></p>
                <p class="low">Log in With</p>

                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>

                </div>
                
            </div>
        </div>
    </div>
    <hr>
    <footer>Copyright© <a href="google">logo-google</a> - 2022</footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>